<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expirationalDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data ważności: " />

            <TextView
                android:id="@+id/expirationalDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <WebView
            android:id="@+id/CookbookPage"
            android:layout_width="match_parent"
            android:layout_height="712dp">

        </WebView>

    </LinearLayout>
</FrameLayout>